<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="time"
            type="ru.unn.anmor.timecalculator.TimeManager"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/tFHours"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tSecLabel"
            android:layout_marginEnd="31dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="78dp"
            android:layout_toStartOf="@+id/tSeparator1"
            android:ems="10"
            android:inputType="number"
            android:text="23"
            android:textSize="30sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toRightOf="@+id/tFinish"
            app:layout_constraintRight_toRightOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/tSHour"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <TextView
            android:id="@+id/tResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="176dp"
            android:layout_marginStart="11dp"
            android:text="Result:"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_below="@+id/tSecLabel"
            android:layout_toEndOf="@+id/tSecLabel"
            android:text=":"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tFMins"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <TextView
            android:id="@+id/tRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="8dp"
            android:text="@{Integer.toString(time.timeDifference)}"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tResult"
            app:layout_constraintRight_toLeftOf="@+id/tSecLabel"
            app:layout_constraintTop_toTopOf="@+id/tResult"
            tools:layout_constraintRight_creator="1"
            android:layout_marginRight="23dp"
            app:layout_constraintVertical_bias="1.0"/>

        <EditText
            android:id="@+id/tSMins"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tSecLabel"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="33dp"
            android:layout_marginStart="33dp"
            android:layout_toStartOf="@+id/tSeparator1"
            android:ems="10"
            android:inputType="number"
            android:text="00"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tSHour"
            app:layout_constraintLeft_toRightOf="@+id/tSHour"
            app:layout_constraintRight_toRightOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/tSHour"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <EditText
            android:id="@+id/tSHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tSecLabel"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/tSeparator1"
            android:ems="10"
            android:inputType="number"
            android:text="00"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tStart"
            app:layout_constraintLeft_toLeftOf="@+id/tFHours"
            app:layout_constraintRight_toRightOf="@+id/tFHours"
            app:layout_constraintTop_toTopOf="@+id/tStart"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <TextView
            android:id="@+id/tSecLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="1dp"
            android:text="seconds"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tResult"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tResult"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginRight="-4dp"
            app:layout_constraintVertical_bias="0.285"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_below="@+id/tSecLabel"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tSecLabel"
            android:text=":"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tSHour"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <TextView
            android:id="@+id/tStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="60dp"
            android:text="Start:"
            android:textSize="36sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1"/>

        <EditText
            android:id="@+id/tFSec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tSecLabel"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/tSeparator1"
            android:ems="10"
            android:inputType="number"
            android:text="59"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tFinish"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tSSec"
            app:layout_constraintRight_toRightOf="@+id/tSSec"
            app:layout_constraintTop_toTopOf="@+id/tFinish"
            app:layout_constraintVertical_bias="0.045"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_below="@+id/tSecLabel"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tSecLabel"
            android:text=":"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="@+id/tSeparator1"
            app:layout_constraintRight_toLeftOf="@+id/tSSec"
            app:layout_constraintTop_toTopOf="@+id/tSSec"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <TextView
            android:id="@+id/tFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:text="Finish:"
            android:textSize="36sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tFHours"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <TextView
            android:id="@+id/tSeparator1"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_below="@+id/tSecLabel"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="42dp"
            android:layout_toEndOf="@+id/tSecLabel"
            android:text=":"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tFMins"
            app:layout_constraintLeft_toRightOf="@+id/textView10"
            app:layout_constraintRight_toRightOf="@+id/tFSec"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <EditText
            android:id="@+id/tFMins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tSecLabel"
            android:layout_toStartOf="@+id/tSeparator1"
            android:ems="10"
            android:inputType="number"
            android:text="59"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tFinish"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tSMins"
            app:layout_constraintRight_toRightOf="@+id/tSMins"
            app:layout_constraintTop_toTopOf="@+id/tFinish"
            app:layout_constraintVertical_bias="0.071"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <CheckBox
            android:id="@+id/chUseCurrTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Use current time"
            app:layout_constraintRight_toLeftOf="@+id/tSSec"
            app:layout_constraintTop_toBottomOf="@+id/tSHour"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <EditText
            android:id="@+id/tSSec"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tSecLabel"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/tSeparator1"
            android:ems="10"
            android:inputType="number"
            android:text="00"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tSMins"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tSMins"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_constraintRight_creator="1"/>
    </android.support.constraint.ConstraintLayout>


</layout>